<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thumbnail"
    style="@style/small_movie_thumbnail"
    android:layout_marginHorizontal="6dp"
    tools:src="@mipmap/ic_launcher">
</com.google.android.material.imageview.ShapeableImageView>