<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheet_dialog_bg"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        app:layout_constraintEnd_toStartOf="@id/cancel"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="12dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:text="Movie Title"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_cancel"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/releaseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        android:textSize="12dp"
        android:text="Publish Date: 2021/08/12"
        android:textColor="#bbbbbb"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/overview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/cancel"
        app:layout_constraintTop_toBottomOf="@id/releaseDate"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail"
        android:layout_marginTop="6dp"
        android:textSize="16dp"
        android:maxLines="5"
        android:ellipsize="end"
        android:textColor="@color/white"
        tools:text="This is a movie."/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thumbnail"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Detail"/>
</androidx.constraintlayout.widget.ConstraintLayout>