<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/icon_left"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/icon_back"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="@color/on_primary"
        android:text="@string/app_name" />

    <ImageView
        android:id="@+id/icon_search"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/icon_search"/>
</merge>